
server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name cieu.ddns.net http://143.198.223.213

    location / {
        try_files $uri $uri/ =404;
    }
}
