server {
    listen 80;
    server_name http://cieu.ddns.net/ http://cieu.ddns.net/;

    location / {
        proxy_pass http://web:5173;  # Forward to the frontend service on port 5173
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name http://cieu.ddns.net/ http://cieu.ddns.net/;

    ssl_certificate /etc/nginx/certificates/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/privkey.pem;

    location / {
        proxy_pass http://web:5173;  # Forward to the frontend service on port 5173
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
